material Aruco/Marker11
{
  technique
  {
    pass
    {
      lighting off
      depth_write on
      scene_blend replace

      texture_unit
      {
        texture aruco_4x4_50_id11.png
        filtering anisotropic
        max_anisotropy 8
      }
    }
  }
}

material Aruco/Marker12
{
  technique
  {
    pass
    {
      lighting off
      depth_write on
      scene_blend replace

      texture_unit
      {
        texture aruco_4x4_50_id12.png
        filtering anisotropic
        max_anisotropy 8
      }
    }
  }
}

material Aruco/Marker13
{
  technique
  {
    pass
    {
      lighting off
      depth_write on
      scene_blend replace

      texture_unit
      {
        texture aruco_4x4_50_id13.png
        filtering anisotropic
        max_anisotropy 8
      }
    }
  }
}

material Aruco/Marker14
{
  technique
  {
    pass
    {
      lighting off
      depth_write on
      scene_blend replace

      texture_unit
      {
        texture aruco_4x4_50_id14.png
        filtering anisotropic
        max_anisotropy 8
      }
    }
  }
}

material Aruco/Marker15
{
  technique
  {
    pass
    {
      lighting off
      depth_write on
      scene_blend replace

      texture_unit
      {
        texture aruco_4x4_50_id15.png
        filtering anisotropic
        max_anisotropy 8
      }
    }
  }
}

material Aruco/Marker16
{
  technique
  {
    pass
    {
      lighting off
      depth_write on
      scene_blend replace

      texture_unit
      {
        texture aruco_4x4_50_id16.png
        filtering anisotropic
        max_anisotropy 8
      }
    }
  }
}

material Aruco/Marker17
{
  technique
  {
    pass
    {
      lighting off
      depth_write on
      scene_blend replace

      texture_unit
      {
        texture aruco_4x4_50_id17.png
        filtering anisotropic
        max_anisotropy 8
      }
    }
  }
}

material Aruco/Marker18
{
  technique
  {
    pass
    {
      lighting off
      depth_write on
      scene_blend replace

      texture_unit
      {
        texture aruco_4x4_50_id18.png
        filtering anisotropic
        max_anisotropy 8
      }
    }
  }
}

material Aruco/Marker19
{
  technique
  {
    pass
    {
      lighting off
      depth_write on
      scene_blend replace

      texture_unit
      {
        texture aruco_4x4_50_id19.png
        filtering anisotropic
        max_anisotropy 8
      }
    }
  }
}

material Aruco/Marker20
{
  technique
  {
    pass
    {
      lighting off
      depth_write on
      scene_blend replace

      texture_unit
      {
        texture aruco_4x4_50_id20.png
        filtering anisotropic
        max_anisotropy 8
      }
    }
  }
}
